{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": false,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab20",
                    "tab0"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": null,
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1435318149076
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_438",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab20",
                    "path": null,
                    "className": [
                        "tab20"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "type": "jsbrowser",
                            "history": [],
                            "pos": 0
                        }
                    },
                    "editorType": "immediate",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 3,
            "@acestatus": 3,
            "@divider": 4,
            "@document": 19,
            "@form": 4,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 1,
            "@session": 19,
            "@tab": 12,
            "@undoManager": 19
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab11",
            "tab9",
            "tab5"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 278,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 296,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/src/main",
                "/src/main/scala",
                "/project/target",
                "/project/target/config-classes",
                "/verilog",
                "/src",
                "/src/main/scala/bus",
                "/src/main/scala/cpu"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "in7",
                "in6",
                "in5",
                "in4",
                "in3",
                "in2",
                "in1",
                "UInt"
            ]
        },
        "search": {
            "json()": [
                "Ctrlpath",
                "pc",
                "\\<pc\\>",
                "SRL",
                "in1",
                "in0",
                "Bits"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/verilog/keyboard_ctrl.v",
            "nodes": [
                {
                    "type": "pane",
                    "name": "pane2",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab6",
                            "path": "/src/main/scala/cpu/ctrlpath.scala",
                            "className": [
                                "tab6"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1435822868000
                                },
                                "filter": true,
                                "title": "ctrlpath.scala",
                                "tooltip": "/src/main/scala/cpu/ctrlpath.scala",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab5",
                            "path": "/src/main/scala/bus/wb_vga_test.scala",
                            "className": [
                                "tab5"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1436000989869
                                },
                                "filter": true,
                                "title": "wb_vga_test.scala",
                                "tooltip": "/src/main/scala/bus/wb_vga_test.scala",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab7",
                            "path": "/src/main/scala/bus/wb_vga.scala",
                            "className": [
                                "tab7"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1436068979573
                                },
                                "filter": true,
                                "title": "wb_vga.scala",
                                "tooltip": "/src/main/scala/bus/wb_vga.scala",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab10",
                            "path": "/src/main/scala/bus/wb_keyboard.scala",
                            "className": [
                                "tab10",
                                "changed"
                            ],
                            "document": {
                                "changed": true,
                                "meta": {
                                    "timestamp": 1436069244000
                                },
                                "filter": true,
                                "title": "wb_keyboard.scala",
                                "tooltip": "/src/main/scala/bus/wb_keyboard.scala",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab11",
                            "path": "/verilog/keyboard_ctrl.v",
                            "className": [
                                "tab11",
                                "focus"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1436069955000
                                },
                                "filter": true,
                                "title": "keyboard_ctrl.v",
                                "tooltip": "/verilog/keyboard_ctrl.v",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        }
                    ],
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab11",
                            "tab10",
                            "tab7",
                            "tab5",
                            "tab6"
                        ]
                    }
                },
                {
                    "type": "pane",
                    "name": "pane4",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab31",
                            "path": "/src/main/scala/bus/wb_bus.scala",
                            "className": [
                                "tab31"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1435806492000
                                },
                                "filter": true,
                                "title": "wb_bus.scala",
                                "tooltip": "/src/main/scala/bus/wb_bus.scala",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab1",
                            "path": "/src/main/scala/bus/devices.scala",
                            "className": [
                                "tab1"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1435995897750
                                },
                                "filter": true,
                                "title": "devices.scala",
                                "tooltip": "/src/main/scala/bus/devices.scala",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab2",
                            "path": "/src/main/scala/wb_io.scala",
                            "className": [
                                "tab2"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1435490689000
                                },
                                "filter": true,
                                "title": "wb_io.scala",
                                "tooltip": "/src/main/scala/wb_io.scala",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab3",
                            "path": "/src/main/scala/bus/wb_led_dev.scala",
                            "className": [
                                "tab3"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1435749221000
                                },
                                "filter": true,
                                "title": "wb_led_dev.scala",
                                "tooltip": "/src/main/scala/bus/wb_led_dev.scala",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab4",
                            "path": "/src/main/scala/cpu/datapath.scala",
                            "className": [
                                "tab4"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1435741124000
                                },
                                "filter": true,
                                "title": "datapath.scala",
                                "tooltip": "/src/main/scala/cpu/datapath.scala",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab9",
                            "path": "/src/main/scala/test_main.scala",
                            "className": [
                                "tab9"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1436000896271
                                },
                                "filter": true,
                                "title": "test_main.scala",
                                "tooltip": "/src/main/scala/test_main.scala",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        }
                    ],
                    "width": "50%",
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab9",
                            "tab4",
                            "tab1",
                            "tab31",
                            "tab2",
                            "tab3"
                        ]
                    }
                }
            ],
            "type": "hsplitbox"
        }
    },
    "tree_selection": {
        "json()": [
            "/verilog/keyboard_ctrl.v"
        ]
    }
}