{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": false,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab20",
                    "tab0"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": null,
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1435318149076
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_438",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab20",
                    "path": null,
                    "className": [
                        "tab20"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "type": "jsbrowser",
                            "history": [],
                            "pos": 0
                        }
                    },
                    "editorType": "immediate",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 6,
            "@acestatus": 6,
            "@divider": 4,
            "@document": 44,
            "@form": 4,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 5,
            "@session": 44,
            "@tab": 37,
            "@undoManager": 44
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab27",
            "tab28"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 278,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 234,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/src/main",
                "/src/main/scala",
                "/project/target",
                "/project/target/config-classes",
                "/verilog",
                "/src",
                "/src/main/scala/bus",
                "/src/main/scala/cpu"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "in7",
                "in6",
                "in5",
                "in4",
                "in3",
                "in2",
                "in1",
                "UInt"
            ]
        },
        "search": {
            "json()": [
                "Ctrlpath",
                "pc",
                "\\<pc\\>",
                "SRL",
                "in1",
                "in0",
                "Bits"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/src/main/scala/cpu/ctrlpath.scala",
            "nodes": [
                {
                    "type": "pane",
                    "name": "pane2",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab28",
                            "path": "/src/main/scala/cpu/datapath.scala",
                            "className": [
                                "tab28"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1436283826823
                                },
                                "filter": true,
                                "title": "datapath.scala",
                                "tooltip": "/src/main/scala/cpu/datapath.scala",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        },
                        {
                            "type": "tab",
                            "name": "tab29",
                            "path": "/src/main/scala/bus/wb_counter_dev.scala",
                            "className": [
                                "tab29"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1436276479225
                                },
                                "filter": true,
                                "title": "wb_counter_dev.scala",
                                "tooltip": "/src/main/scala/bus/wb_counter_dev.scala",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab32",
                            "path": "/src/main/scala/bus/wb_keyboard.scala",
                            "className": [
                                "tab32"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1436275956633
                                },
                                "filter": true,
                                "title": "wb_keyboard.scala",
                                "tooltip": "/src/main/scala/bus/wb_keyboard.scala",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab34",
                            "path": "/src/main/scala/bus/devices.scala",
                            "className": [
                                "tab34"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1436283546264
                                },
                                "filter": true,
                                "title": "devices.scala",
                                "tooltip": "/src/main/scala/bus/devices.scala",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab35",
                            "path": "/src/main/scala/cpu/core.scala",
                            "className": [
                                "tab35"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1435594709000
                                },
                                "filter": true,
                                "title": "core.scala",
                                "tooltip": "/src/main/scala/cpu/core.scala",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        }
                    ],
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab28",
                            "tab35",
                            "tab34",
                            "tab32",
                            "tab29"
                        ]
                    }
                },
                {
                    "type": "pane",
                    "name": "pane4",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab27",
                            "path": "/src/main/scala/cpu/ctrlpath.scala",
                            "className": [
                                "tab27",
                                "focus"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1436283779103
                                },
                                "filter": true,
                                "title": "ctrlpath.scala",
                                "tooltip": "/src/main/scala/cpu/ctrlpath.scala",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        }
                    ],
                    "height": "50%",
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab27"
                        ]
                    }
                }
            ],
            "type": "vsplitbox"
        }
    },
    "tree_selection": {
        "json()": [
            "/verilog/SOC.v"
        ]
    }
}