{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab0",
                    "tab20"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": null,
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_438",
                            "cwd": "",
                            "width": 0,
                            "height": 0,
                            "scrollTop": 3344
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1435318149076
                        },
                        "changed": false
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab20",
                    "path": null,
                    "className": [
                        "tab20"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1436292657097
                        },
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "type": "jsbrowser",
                            "history": [],
                            "pos": 0
                        }
                    },
                    "editorType": "immediate",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 28,
            "@form": 4,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 6,
            "@session": 27,
            "@tab": 17,
            "@undoManager": 28
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab13",
            "tab20"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 278,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/src/main",
                "/src/main/scala",
                "/project/target",
                "/project/target/config-classes",
                "/verilog",
                "/src",
                "/src/main/scala/bus",
                "/src/main/scala/cpu"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "in7",
                "in6",
                "in5",
                "in4",
                "in3",
                "in2",
                "in1",
                "UInt"
            ]
        },
        "search": {
            "json()": [
                "dat2",
                "inst",
                "write_ctrl",
                "Ctrlpath",
                "pc",
                "\\<pc\\>",
                "SRL",
                "in1",
                "in0",
                "Bits"
            ]
        },
        "searchfiles": {
            "json()": [
                "MuxLookup",
                "MuxCase"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/src/main/scala/bus/wb_keyboard.scala",
            "meta": {
                "accessList": [
                    "tab13",
                    "tab16",
                    "tab47",
                    "tab14",
                    "tab15",
                    "tab39",
                    "tab37",
                    "tab54",
                    "tab40"
                ]
            },
            "name": "pane2",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab37",
                    "path": "/src/main/scala/cpu/core.scala",
                    "className": [
                        "tab37"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1436517733768
                        },
                        "filter": true,
                        "title": "core.scala",
                        "tooltip": "/src/main/scala/cpu/core.scala",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab39",
                    "path": "/src/main/scala/cpu/ctrlpath.scala",
                    "className": [
                        "tab39"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1436517751721
                        },
                        "filter": true,
                        "title": "ctrlpath.scala",
                        "tooltip": "/src/main/scala/cpu/ctrlpath.scala",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab40",
                    "path": "/src/main/scala/cpu/datapath.scala",
                    "className": [
                        "tab40"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1436480214195
                        },
                        "filter": true,
                        "title": "datapath.scala",
                        "tooltip": "/src/main/scala/cpu/datapath.scala",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab54",
                    "path": "/src/main/scala/bus/wb_bus.scala",
                    "className": [
                        "tab54"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1436472634678
                        },
                        "filter": true,
                        "title": "wb_bus.scala",
                        "tooltip": "/src/main/scala/bus/wb_bus.scala",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab47",
                    "path": "/src/main/scala/bus/devices.scala",
                    "className": [
                        "tab47"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1436288979000
                        },
                        "filter": true,
                        "title": "devices.scala",
                        "tooltip": "/src/main/scala/bus/devices.scala",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab13",
                    "path": "/src/main/scala/bus/wb_keyboard.scala",
                    "className": [
                        "tab13",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1436524829749
                        },
                        "filter": true,
                        "title": "wb_keyboard.scala",
                        "tooltip": "/src/main/scala/bus/wb_keyboard.scala",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab14",
                    "path": "/src/main/scala/soc.scala",
                    "className": [
                        "tab14"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1436524746354
                        },
                        "filter": true,
                        "title": "soc.scala",
                        "tooltip": "/src/main/scala/soc.scala",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab16",
                    "path": "/src/main/scala/bus/wb_vga.scala",
                    "className": [
                        "tab16"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1436482185000
                        },
                        "filter": true,
                        "title": "wb_vga.scala",
                        "tooltip": "/src/main/scala/bus/wb_vga.scala",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/src/main/scala/bus/wb_keyboard.scala"
        ]
    }
}